{
  "name": "covey-town",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@twilio-labs/plugin-rtc": "^0.8.4",
    "@twilio/conversations": "^2.4.0",
    "@twilio/video-processors": "^1.0.2",
    "@twilio/video-room-monitor": "^1.0.1",
    "@types/d3-timer": "^3.0.0",
    "@types/enzyme": "^3.10.12",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^28.1.5",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^18.0.3",
    "@types/react": "^17.0.60",
    "@types/react-dom": "^17.0.20",
    "@types/react-router-dom": "^5.3.3",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "d3-timer": "^3.0.1",
    "enzyme": "^3.11.0",
    "framer-motion": "^6.5.0",
    "fscreen": "^1.2.0",
    "linkify-it": "^4.0.1",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^4.0.0",
    "next": "^12.3.4",
    "phaser": "^3.60.0",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.33.1",
    "react-player": "^2.10.1",
    "react-router-dom": "^5.3.3",
    "rimraf": "^3.0.2",
    "sass": "^1.63.3",
    "socket.io-client": "^4.5.1",
    "tiled-types": "^1.3.0",
    "twilio": "^3.84.1",
    "twilio-video": "^2.27.0",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "scripts": {
    "prestart": "npm run client",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "dev": "next dev",
    "test": "cross-env DEBUG_PRINT_LIMIT=0 jest",
    "test-watch": "jest --watch",
    "eject": "react-scripts eject",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx ",
    "client": "openapi --input ../shared/generated/swagger.json --output ./src/generated/client --client axios --name TownsServiceClient",
    "stryker-prepare": "replace-in-file '/../../..//g' '../../../../../' src/types/CoveyTownSocket.d.ts --isRegex",
    "stryker": "stryker run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@geckos.io/phaser-on-nodejs": "^1.2.7",
    "@next/eslint-plugin-next": "^13.4.4",
    "@socket.io/component-emitter": "^3.1.0",
    "@stryker-mutator/core": "^6.1.2",
    "@stryker-mutator/jest-runner": "^6.2.2",
    "@stryker-mutator/typescript-checker": "^6.1.2",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/linkify-it": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^28.1.3",
    "jest-mock-extended": "^3.0.4",
    "openapi-typescript-codegen": "^0.23.0",
    "prettier": "^3.0.3",
    "replace-in-file": "^6.3.5",
    "ts-jest": "^29.1.0",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
